# spring-boot-ly-movie

./: pom.xml
spring-boot-ly-movie-config-client/: pom.xml
spring-boot-ly-movie-config-client-refresh/: pom.xml
spring-boot-ly-movie-config-client-refresh-rabbitmq/: pom.xml
spring-boot-ly-movie-config-client-refresh-rabbitmq/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-config-client-refresh-rabbitmq/src/main/resources/: bootstrap.yml
spring-boot-ly-movie-config-client-refresh/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-config-client-refresh/src/main/resources/: bootstrap.yml  bootstrap.yml.bak2-同步配置文件中心基础密码认证配置
spring-boot-ly-movie-config-client/src/main/java/com/ly/user/controller/: UserController.java
spring-boot-ly-movie-config-client/src/main/resources/: bootstrap.yml  bootstrap.yml.bak1-同步配置文件中心基础配置
spring-boot-ly-movie-config-service/: pom.xml
spring-boot-ly-movie-config-service-refresh-rabbitmq/: pom.xml
spring-boot-ly-movie-config-service-refresh-rabbitmq/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-config-service-refresh-rabbitmq/src/main/resources/: application.yml.bak5-配置中心文件启动默认克隆
spring-boot-ly-movie-config-service/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-config-service/src/main/resources/: application.yml  application.yml.bak1-配置中心基础配置  application.yml.bak2-配置中心通配符配置  application.yml.bak3-配置中心模式匹配  application.yml.bak4-配置中心文件搜索  application.yml.bak6-配置中心文件git仓库内容信息加密
spring-boot-ly-movie-controller/: pom.xml
spring-boot-ly-movie-controller/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-controller/src/main/resources/: application.yml
spring-boot-ly-movie-core/: pom.xml
spring-boot-ly-movie-eureka-service/: pom.xml
spring-boot-ly-movie-eureka-service/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-eureka-service/src/main/resources/: application.yml
spring-boot-ly-movie-eureka-service1/: pom.xml
spring-boot-ly-movie-eureka-service1/src/main/resources/: application.yml  peer1.yml  peer2.yml  peer3.yml
spring-boot-ly-movie-feign/: pom.xml
spring-boot-ly-movie-feign/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-feign/src/main/resources/: application.yml
spring-boot-ly-movie-feign1/: pom.xml
spring-boot-ly-movie-feign1/src/main/resources/: application.yml
spring-boot-ly-movie-feign2/: pom.xml
spring-boot-ly-movie-feign2/src/main/resources/: application.yml
spring-boot-ly-movie-gateway-zuul/: pom.xml
spring-boot-ly-movie-gateway-zuul-fallback/: pom.xml
spring-boot-ly-movie-gateway-zuul-fallback/src/main/java/com/ly/zullfallback/: ZullFallBackBean.java
spring-boot-ly-movie-gateway-zuul-fallback/src/main/resources/: application.yml  application2.yml.bak1  application2.yml.bak3  application2.yml.bak4
spring-boot-ly-movie-gateway-zuul/src/main/java/com/ly/: ZuulApplication.java
spring-boot-ly-movie-gateway-zuul/src/main/resources/: application.yml  application2.yml.bak2
spring-boot-ly-movie-hystrix-dashboard/: pom.xml
spring-boot-ly-movie-hystrix-dashboard/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-hystrix-dashboard/src/main/resources/: application.yml
spring-boot-ly-movie-ribbon/: pom.xml
spring-boot-ly-movie-ribbon-feign-hystrix/: pom.xml
spring-boot-ly-movie-ribbon-feign-hystrix/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-ribbon-feign-hystrix/src/main/resources/: application.yml
spring-boot-ly-movie-ribbon-feign-hystrix2/: pom.xml
spring-boot-ly-movie-ribbon-feign-hystrix2/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-ribbon-feign-hystrix2/src/main/resources/: application.yml
spring-boot-ly-movie-ribbon-hystrix/: pom.xml
spring-boot-ly-movie-ribbon-hystrix/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-ribbon-hystrix/src/main/resources/: application.yml
spring-boot-ly-movie-ribbon/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-ribbon/src/main/java/ribbon/config/: RibbonConfig.java
spring-boot-ly-movie-ribbon/src/main/resources/: application.yml
spring-boot-ly-movie-ribbon1/: pom.xml
spring-boot-ly-movie-ribbon1/src/main/resources/: application.yml
spring-boot-ly-movie-ribbon2/: pom.xml
spring-boot-ly-movie-ribbon2/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-ribbon2/src/main/java/com/ly/user/controller/: UserController.java
spring-boot-ly-movie-ribbon2/src/main/resources/: application.yml
spring-boot-ly-movie-stream-pub-kafka/: pom.xml
spring-boot-ly-movie-stream-pub-kafka/src/main/resources/: application.yml
spring-boot-ly-movie-stream-sub1-kafka/: pom.xml
spring-boot-ly-movie-stream-sub1-kafka/src/main/resources/: application.yml
spring-boot-ly-movie-stream-sub2-kafka/: pom.xml
spring-boot-ly-movie-stream-sub2-kafka/src/main/resources/: application.yml
spring-boot-ly-movie-threadpool/: pom.xml
spring-boot-ly-movie-threadpool/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-threadpool/src/main/java/com/ly/coupon/controller/: CouponController.java
spring-boot-ly-movie-threadpool/src/main/java/com/ly/thread/: BatchAsynThread.java  CouponBatchAsynThread.java  CouponBatchThread.java  CouponBatchUtil.java  PiecewiseBuilder.java  PiecewiseHandler.java  PiecewiseKey.java  PiecewiseResult.java  PiecewiseTask.java
spring-boot-ly-movie-threadpool/src/main/java/com/ly/user/controller/: UserController.java
spring-boot-ly-movie-threadpool/src/main/resources/: application.yml
spring-boot-ly-movie-turbine/: pom.xml
spring-boot-ly-movie-turbine/src/main/java/com/ly/: TurbineApplication.java
spring-boot-ly-movie-turbine/src/main/resources/: application.yml
spring-boot-ly-movie-txlcn-tm/: pom.xml
spring-boot-ly-movie-txlcn-tm/src/main/java/com/ly/: MyApplication.java
spring-boot-ly-movie-txlcn-tm/src/main/resources/: application.properties
spring-boot-ly-movie-user/: pom.xml
spring-boot-ly-movie-user/src/main/resources/: application.yml
(+56 files in other folders)
