<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ly</groupId>
  <artifactId>spring-boot-ly-movie</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
	  <parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.0.0.RELEASE</version>
			<relativePath/> <!-- lookup parent from repository -->
	  </parent>
	  
	  
	  <dependencyManagement>
	  		<dependencies>
	  			<dependency>
	  				<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
	  				<version>18.0</version>
	  			</dependency>
<!-- 	  			<dependency> -->
<!-- 					<groupId>com.fasterxml.jackson.core</groupId> -->
<!-- 					<artifactId>jackson-databind</artifactId> -->
<!-- 					<version>2.7.4</version> -->
<!-- 				</dependency> -->
<!-- 			         <version>Finchley.RC2</version> -->
				<dependency>
					 <groupId>org.springframework.cloud</groupId>
			         <artifactId>spring-cloud-dependencies</artifactId>
			         <version>Finchley.RC2</version>
			         <type>pom</type>
			         <scope>import</scope>
				</dependency>
<!-- 				<dependency> -->
<!-- 					 <groupId>org.springframework.cloud</groupId> -->
<!-- 			         <artifactId>spring-cloud-dependencies</artifactId> -->
<!-- 			         <version>Camden.SR2</version> -->
<!-- 			         <type>pom</type> -->
<!-- 			         <scope>import</scope> -->
<!-- 				</dependency> -->
	  		</dependencies>
	  </dependencyManagement>
	 
	  <modules>
	  	<module>spring-boot-ly-movie-core</module>
	  	<module>spring-boot-ly-movie-controller</module>
	  	<module>spring-boot-ly-movie-user</module>
	  	<module>spring-boot-ly-movie-ribbon</module>
		<module>spring-boot-ly-movie-ribbon1</module>
		<module>spring-boot-ly-movie-ribbon2</module>
		<module>spring-boot-ly-movie-feign</module>
		<module>spring-boot-ly-movie-feign1</module>
		<module>spring-boot-ly-movie-feign2</module>
	  	<module>spring-boot-ly-movie-eureka-service</module>
		<module>spring-boot-ly-movie-eureka-service1</module>
		<module>spring-boot-ly-movie-ribbon-hystrix</module>
		<module>spring-boot-ly-movie-ribbon-feign-hystrix</module>
		<module>spring-boot-ly-movie-ribbon-feign-hystrix2</module>
		<module>spring-boot-ly-movie-hystrix-dashboard</module>
		<module>spring-boot-ly-movie-gateway-zuul</module>
		<module>spring-boot-ly-movie-gateway-zuul-fallback</module>
		<module>spring-boot-ly-movie-turbine</module>
		<module>spring-boot-ly-movie-config-service</module>
		<module>spring-boot-ly-movie-config-client</module>
		<module>spring-boot-ly-movie-config-client-refresh</module>
		<module>spring-boot-ly-movie-config-client-refresh-rabbitmq</module>
		<module>spring-boot-ly-movie-config-service-refresh-rabbitmq</module>
	  </modules>
</project>