<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-boot-ly-movie-gateway-zuul-fallback</artifactId>
<!--   <parent> -->
<!--     <groupId>com.ly</groupId> -->
<!--     <artifactId>spring-boot-ly-movie</artifactId> -->
<!--     <version>0.0.1-SNAPSHOT</version> -->
<!--   </parent> -->
<parent>
	  <groupId>org.springframework.boot</groupId> 
	  <artifactId>spring-boot-starter-parent</artifactId> 
	  <version>1.5.1.RELEASE</version> 
   </parent>
   <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
	 <plugins>
		 <plugin>
			  <groupId>org.springframework.boot</groupId> 
			  <artifactId>spring-boot-maven-plugin</artifactId> 
		  </plugin>
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <configuration>  
                  <source>1.8</source>  
                  <target>1.8</target>  
              </configuration>  
          </plugin>  
	  </plugins>
  </build>
  <dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-starter-zuul</artifactId>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-starter-eureka</artifactId>
  		</dependency>
  </dependencies>
</project>
